<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <title>Eric Galassi</title>

    <style>
        body {
            background-image: url("assets/images/concrete-texture.png");
        }

        p {
            font-size: 16px;
            line-height: 1.5em;
            padding-right: 15px;
            padding-left: 15px;
        }

        div, form {
            font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 15px;
            color: #4aaaa5;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: right;
            padding: 10px;
            background-color: #666666;
            border-top: 3px solid #4aaaa5;
            color: white;
        }

        .main-area {
            background-color: #ffffff;
            color: #777777;
            clear: both;
            margin-bottom: 80px;
            width: 960px;
            padding: 15px;
        }

        .navbar {
            background-color: #ffffff !important;
            z-index: 3;
            width: 100%;
            border-bottom:  1px solid #dddddd;
        }

        #navbarNav {
            text-align: right;
            background-color: #ffffff;
            border-color: #cccccc;
            color: #777777;
        }

        .navbar-brand {
            color: white !important;
            font-size: 36px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #4aaaa5;
            padding: 12px;
            height: 100% !important;
        }

        .navbar-items {
            width: 960px;
        }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-around">
        <div class="navbar-items">
            <a class="navbar-brand float-left" href="#">Eric Galassi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end mt-3" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">|</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
    
        <div class="main-area container">
            <h1 class="page-title row">Portfolio</h1>
            <hr>
            <br>
            <div>
                <section class="row">
                    <img class="placeholder col-sm-4" src="http://via.placeholder.com/350x250" href="#">
                    <img class="placeholder col-sm-4" src="http://via.placeholder.com/350x250" href="#">
                    <div class="col-sm-4">
                        <!--Blank column-->
                    </div>
                </section>
                <br>
                <section class="row">
                    <img class="placeholder col-sm-4" src="http://via.placeholder.com/350x250" href="#">
                    <img class="placeholder col-sm-4" src="http://via.placeholder.com/350x250" href="#">
                    <div class="col-sm-4">
                        <!--Blank column-->
                    </div>
                </section>
                <br>
                <section class="row">
                    <img class="placeholder col-sm-4" src="http://via.placeholder.com/350x250" href="#">
                    <div class="col-sm-4">
                        <!--Blank column-->
                    </div>
                    <div class="col-sm-4">
                        <!--Blank column-->
                    </div>
                </section>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
    <footer>
        <div>2018</div>
    </footer>
</html>